package com.digitalml.rest.resources.codegentest.service;
    	
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import java.net.URL;

import org.apache.commons.collections.CollectionUtils;

import java.lang.Object;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.ws.rs.core.SecurityContext;
import java.security.AccessControlException;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;
import javax.validation.constraints.*;

import org.dozer.DozerBeanMapper;
import org.dozer.Mapper;

// Import any model objects used by the interface

import com.digitalml.rest.resources.codegentest.*;

/**
 * Service: Claim
 * The Claim is used by providers and payors, insurers, to exchange the financial information, and supporting clinical
information, regarding the provision of healthcare services with payors an firms which provide data analytics. The
primary uses of this resource is to support eClaims, the exchange of proposed or actual services to benefit payors,
insurers and national health programs, for treatment payment planning and reimbursement.
 *
 * This service has been automatically generated by Ignite
 *
 * @author admin
 * @version 1.0
 *
 */

public abstract class ClaimService {

	private static final Logger LOGGER = LoggerFactory.getLogger(ClaimService.class);

	// Required for JSR-303 validation
	static private ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();

	protected static Mapper mapper;

	static {
		URL configFile = ClaimService.class.getResource("ClaimServiceMappings.xml");
		if (configFile != null) {

			List<String> mappingFiles = new ArrayList<String>();
			mappingFiles.add(configFile.toExternalForm());
			mapper = new DozerBeanMapper(mappingFiles);

		} else {
			mapper = new DozerBeanMapper(); // Use default wildcard mappings only
		}
	}

	protected boolean checkPermissions(SecurityContext securityContext) throws AccessControlException {
		return true;
	}

	/**
	Implements method getaspecificclaim
	
		Gets claim details
	*/
	public GetASpecificClaimReturnDTO getaspecificclaim(SecurityContext securityContext, GetASpecificClaimInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method getaspecificclaim");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access getaspecificclaim");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access getaspecificclaim");

		GetASpecificClaimReturnDTO returnValue = new GetASpecificClaimReturnDTO();
        GetASpecificClaimCurrentStateDTO currentState = new GetASpecificClaimCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method findclaim
	
		Gets a collection of claim details filtered 
	*/
	public FindClaimReturnDTO findclaim(SecurityContext securityContext, FindClaimInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method findclaim");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access findclaim");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access findclaim");

		FindClaimReturnDTO returnValue = new FindClaimReturnDTO();
        FindClaimCurrentStateDTO currentState = new FindClaimCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method updateclaim
	
		Updates claim
	*/
	public UpdateClaimReturnDTO updateclaim(SecurityContext securityContext, UpdateClaimInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method updateclaim");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access updateclaim");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access updateclaim");

		UpdateClaimReturnDTO returnValue = new UpdateClaimReturnDTO();
        UpdateClaimCurrentStateDTO currentState = new UpdateClaimCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method replaceclaim
	
		Replaces claim
	*/
	public ReplaceClaimReturnDTO replaceclaim(SecurityContext securityContext, ReplaceClaimInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method replaceclaim");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access replaceclaim");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access replaceclaim");

		ReplaceClaimReturnDTO returnValue = new ReplaceClaimReturnDTO();
        ReplaceClaimCurrentStateDTO currentState = new ReplaceClaimCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method createclaim
	
		Creates claim
	*/
	public CreateClaimReturnDTO createclaim(SecurityContext securityContext, CreateClaimInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method createclaim");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access createclaim");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access createclaim");

		CreateClaimReturnDTO returnValue = new CreateClaimReturnDTO();
        CreateClaimCurrentStateDTO currentState = new CreateClaimCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method deleteclaim
	
		Deletes claim
	*/
	public DeleteClaimReturnDTO deleteclaim(SecurityContext securityContext, DeleteClaimInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method deleteclaim");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access deleteclaim");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access deleteclaim");

		DeleteClaimReturnDTO returnValue = new DeleteClaimReturnDTO();
        DeleteClaimCurrentStateDTO currentState = new DeleteClaimCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}


    // Supporting Use Case and Process methods

	public abstract GetASpecificClaimCurrentStateDTO getaspecificclaimUseCaseStep1(GetASpecificClaimCurrentStateDTO currentState);
	public abstract GetASpecificClaimCurrentStateDTO getaspecificclaimUseCaseStep2(GetASpecificClaimCurrentStateDTO currentState);
	public abstract GetASpecificClaimCurrentStateDTO getaspecificclaimUseCaseStep3(GetASpecificClaimCurrentStateDTO currentState);
	public abstract GetASpecificClaimCurrentStateDTO getaspecificclaimUseCaseStep4(GetASpecificClaimCurrentStateDTO currentState);
	public abstract GetASpecificClaimCurrentStateDTO getaspecificclaimUseCaseStep5(GetASpecificClaimCurrentStateDTO currentState);
	public abstract GetASpecificClaimCurrentStateDTO getaspecificclaimUseCaseStep6(GetASpecificClaimCurrentStateDTO currentState);


	public abstract FindClaimCurrentStateDTO findclaimUseCaseStep1(FindClaimCurrentStateDTO currentState);
	public abstract FindClaimCurrentStateDTO findclaimUseCaseStep2(FindClaimCurrentStateDTO currentState);
	public abstract FindClaimCurrentStateDTO findclaimUseCaseStep3(FindClaimCurrentStateDTO currentState);
	public abstract FindClaimCurrentStateDTO findclaimUseCaseStep4(FindClaimCurrentStateDTO currentState);
	public abstract FindClaimCurrentStateDTO findclaimUseCaseStep5(FindClaimCurrentStateDTO currentState);
	public abstract FindClaimCurrentStateDTO findclaimUseCaseStep6(FindClaimCurrentStateDTO currentState);


	public abstract UpdateClaimCurrentStateDTO updateclaimUseCaseStep1(UpdateClaimCurrentStateDTO currentState);
	public abstract UpdateClaimCurrentStateDTO updateclaimUseCaseStep2(UpdateClaimCurrentStateDTO currentState);
	public abstract UpdateClaimCurrentStateDTO updateclaimUseCaseStep3(UpdateClaimCurrentStateDTO currentState);
	public abstract UpdateClaimCurrentStateDTO updateclaimUseCaseStep4(UpdateClaimCurrentStateDTO currentState);
	public abstract UpdateClaimCurrentStateDTO updateclaimUseCaseStep5(UpdateClaimCurrentStateDTO currentState);
	public abstract UpdateClaimCurrentStateDTO updateclaimUseCaseStep6(UpdateClaimCurrentStateDTO currentState);
	public abstract UpdateClaimCurrentStateDTO updateclaimUseCaseStep7(UpdateClaimCurrentStateDTO currentState);


	public abstract ReplaceClaimCurrentStateDTO replaceclaimUseCaseStep1(ReplaceClaimCurrentStateDTO currentState);
	public abstract ReplaceClaimCurrentStateDTO replaceclaimUseCaseStep2(ReplaceClaimCurrentStateDTO currentState);
	public abstract ReplaceClaimCurrentStateDTO replaceclaimUseCaseStep3(ReplaceClaimCurrentStateDTO currentState);
	public abstract ReplaceClaimCurrentStateDTO replaceclaimUseCaseStep4(ReplaceClaimCurrentStateDTO currentState);
	public abstract ReplaceClaimCurrentStateDTO replaceclaimUseCaseStep5(ReplaceClaimCurrentStateDTO currentState);
	public abstract ReplaceClaimCurrentStateDTO replaceclaimUseCaseStep6(ReplaceClaimCurrentStateDTO currentState);
	public abstract ReplaceClaimCurrentStateDTO replaceclaimUseCaseStep7(ReplaceClaimCurrentStateDTO currentState);


	public abstract CreateClaimCurrentStateDTO createclaimUseCaseStep1(CreateClaimCurrentStateDTO currentState);
	public abstract CreateClaimCurrentStateDTO createclaimUseCaseStep2(CreateClaimCurrentStateDTO currentState);
	public abstract CreateClaimCurrentStateDTO createclaimUseCaseStep3(CreateClaimCurrentStateDTO currentState);
	public abstract CreateClaimCurrentStateDTO createclaimUseCaseStep4(CreateClaimCurrentStateDTO currentState);
	public abstract CreateClaimCurrentStateDTO createclaimUseCaseStep5(CreateClaimCurrentStateDTO currentState);
	public abstract CreateClaimCurrentStateDTO createclaimUseCaseStep6(CreateClaimCurrentStateDTO currentState);


	public abstract DeleteClaimCurrentStateDTO deleteclaimUseCaseStep1(DeleteClaimCurrentStateDTO currentState);
	public abstract DeleteClaimCurrentStateDTO deleteclaimUseCaseStep2(DeleteClaimCurrentStateDTO currentState);
	public abstract DeleteClaimCurrentStateDTO deleteclaimUseCaseStep3(DeleteClaimCurrentStateDTO currentState);
	public abstract DeleteClaimCurrentStateDTO deleteclaimUseCaseStep4(DeleteClaimCurrentStateDTO currentState);
	public abstract DeleteClaimCurrentStateDTO deleteclaimUseCaseStep5(DeleteClaimCurrentStateDTO currentState);


// Supporting Exception classes

// Supporting DTO classes


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Get a specific claim.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class GetASpecificClaimCurrentStateDTO {
		
		private GetASpecificClaimInputParametersDTO inputs;
		private GetASpecificClaimReturnDTO returnObject;
		private GetASpecificClaimReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public GetASpecificClaimCurrentStateDTO() {
			initialiseDTOs();
		}

		public GetASpecificClaimCurrentStateDTO(GetASpecificClaimInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public GetASpecificClaimInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(GetASpecificClaimReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public GetASpecificClaimReturnStatusDTO getErrorState() {
			return errorState;
		}

		public GetASpecificClaimReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new GetASpecificClaimInputParametersDTO();
			returnObject = new GetASpecificClaimReturnDTO();
			errorState = new GetASpecificClaimReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Get a specific claim
	 */
	public static class GetASpecificClaimReturnDTO {

	};

	/**
	 * Holds the return value for the operation Get a specific claim when an exception has been thrown.
	 */
	public static class GetASpecificClaimReturnStatusDTO {

		private String exceptionMessage;

		public GetASpecificClaimReturnStatusDTO() {
		}

		public GetASpecificClaimReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Get a specific claim in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class GetASpecificClaimInputParametersDTO {


		private String id;

		public String getId() {
			return id;
		}

		public void setId(String id) {
			this.id = id;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetASpecificClaimInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetASpecificClaimInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<GetASpecificClaimInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Find claim.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class FindClaimCurrentStateDTO {
		
		private FindClaimInputParametersDTO inputs;
		private FindClaimReturnDTO returnObject;
		private FindClaimReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public FindClaimCurrentStateDTO() {
			initialiseDTOs();
		}

		public FindClaimCurrentStateDTO(FindClaimInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public FindClaimInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(FindClaimReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public FindClaimReturnStatusDTO getErrorState() {
			return errorState;
		}

		public FindClaimReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new FindClaimInputParametersDTO();
			returnObject = new FindClaimReturnDTO();
			errorState = new FindClaimReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Find claim
	 */
	public static class FindClaimReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Find claim when an exception has been thrown.
	 */
	public static class FindClaimReturnStatusDTO {

		private String exceptionMessage;

		public FindClaimReturnStatusDTO() {
		}

		public FindClaimReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Find claim in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class FindClaimInputParametersDTO {


		private Integer offset;

		private Integer pagesize;

		public Integer getOffset() {
			return offset;
		}

		public void setOffset(Integer offset) {
			this.offset = offset;
		}

		public Integer getPagesize() {
			return pagesize;
		}

		public void setPagesize(Integer pagesize) {
			this.pagesize = pagesize;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindClaimInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindClaimInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<FindClaimInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Update claim.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class UpdateClaimCurrentStateDTO {
		
		private UpdateClaimInputParametersDTO inputs;
		private UpdateClaimReturnDTO returnObject;
		private UpdateClaimReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public UpdateClaimCurrentStateDTO() {
			initialiseDTOs();
		}

		public UpdateClaimCurrentStateDTO(UpdateClaimInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public UpdateClaimInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(UpdateClaimReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public UpdateClaimReturnStatusDTO getErrorState() {
			return errorState;
		}

		public UpdateClaimReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new UpdateClaimInputParametersDTO();
			returnObject = new UpdateClaimReturnDTO();
			errorState = new UpdateClaimReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Update claim
	 */
	public static class UpdateClaimReturnDTO {

	};

	/**
	 * Holds the return value for the operation Update claim when an exception has been thrown.
	 */
	public static class UpdateClaimReturnStatusDTO {

		private String exceptionMessage;

		public UpdateClaimReturnStatusDTO() {
		}

		public UpdateClaimReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Update claim in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class UpdateClaimInputParametersDTO {


    	@NotNull
		private com.digitalml.rest.resources.codegentest.Request request;

		public com.digitalml.rest.resources.codegentest.Request getRequest() {
			return request;
		}

		public void setRequest(com.digitalml.rest.resources.codegentest.Request request) {
			this.request = request;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<UpdateClaimInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<UpdateClaimInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<UpdateClaimInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Replace claim.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class ReplaceClaimCurrentStateDTO {
		
		private ReplaceClaimInputParametersDTO inputs;
		private ReplaceClaimReturnDTO returnObject;
		private ReplaceClaimReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public ReplaceClaimCurrentStateDTO() {
			initialiseDTOs();
		}

		public ReplaceClaimCurrentStateDTO(ReplaceClaimInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public ReplaceClaimInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(ReplaceClaimReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public ReplaceClaimReturnStatusDTO getErrorState() {
			return errorState;
		}

		public ReplaceClaimReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new ReplaceClaimInputParametersDTO();
			returnObject = new ReplaceClaimReturnDTO();
			errorState = new ReplaceClaimReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Replace claim
	 */
	public static class ReplaceClaimReturnDTO {

	};

	/**
	 * Holds the return value for the operation Replace claim when an exception has been thrown.
	 */
	public static class ReplaceClaimReturnStatusDTO {

		private String exceptionMessage;

		public ReplaceClaimReturnStatusDTO() {
		}

		public ReplaceClaimReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Replace claim in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class ReplaceClaimInputParametersDTO {


    	@NotNull
		private com.digitalml.rest.resources.codegentest.Request request;

		public com.digitalml.rest.resources.codegentest.Request getRequest() {
			return request;
		}

		public void setRequest(com.digitalml.rest.resources.codegentest.Request request) {
			this.request = request;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<ReplaceClaimInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<ReplaceClaimInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<ReplaceClaimInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Create claim.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class CreateClaimCurrentStateDTO {
		
		private CreateClaimInputParametersDTO inputs;
		private CreateClaimReturnDTO returnObject;
		private CreateClaimReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public CreateClaimCurrentStateDTO() {
			initialiseDTOs();
		}

		public CreateClaimCurrentStateDTO(CreateClaimInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public CreateClaimInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(CreateClaimReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public CreateClaimReturnStatusDTO getErrorState() {
			return errorState;
		}

		public CreateClaimReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new CreateClaimInputParametersDTO();
			returnObject = new CreateClaimReturnDTO();
			errorState = new CreateClaimReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Create claim
	 */
	public static class CreateClaimReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Create claim when an exception has been thrown.
	 */
	public static class CreateClaimReturnStatusDTO {

		private String exceptionMessage;

		public CreateClaimReturnStatusDTO() {
		}

		public CreateClaimReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Create claim in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class CreateClaimInputParametersDTO {


    	@NotNull
		private com.digitalml.rest.resources.codegentest.Request request;

		public com.digitalml.rest.resources.codegentest.Request getRequest() {
			return request;
		}

		public void setRequest(com.digitalml.rest.resources.codegentest.Request request) {
			this.request = request;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<CreateClaimInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<CreateClaimInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<CreateClaimInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Delete claim.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class DeleteClaimCurrentStateDTO {
		
		private DeleteClaimInputParametersDTO inputs;
		private DeleteClaimReturnDTO returnObject;
		private DeleteClaimReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public DeleteClaimCurrentStateDTO() {
			initialiseDTOs();
		}

		public DeleteClaimCurrentStateDTO(DeleteClaimInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public DeleteClaimInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(DeleteClaimReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public DeleteClaimReturnStatusDTO getErrorState() {
			return errorState;
		}

		public DeleteClaimReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new DeleteClaimInputParametersDTO();
			returnObject = new DeleteClaimReturnDTO();
			errorState = new DeleteClaimReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Delete claim
	 */
	public static class DeleteClaimReturnDTO {

	};

	/**
	 * Holds the return value for the operation Delete claim when an exception has been thrown.
	 */
	public static class DeleteClaimReturnStatusDTO {

		private String exceptionMessage;

		public DeleteClaimReturnStatusDTO() {
		}

		public DeleteClaimReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Delete claim in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class DeleteClaimInputParametersDTO {


		private String id;

		public String getId() {
			return id;
		}

		public void setId(String id) {
			this.id = id;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<DeleteClaimInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<DeleteClaimInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<DeleteClaimInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};

}